# Emoji flags mapping - comprehensive list by region
export {Localization} from './state.imba'

export const flags = {
	# Europe
	'gb': '馃嚞馃嚙', 'us': '馃嚭馃嚫', 'ru': '馃嚪馃嚭', 'de': '馃嚛馃嚜', 'fr': '馃嚝馃嚪',
	'es': '馃嚜馃嚫', 'it': '馃嚠馃嚬', 'nl': '馃嚦馃嚤', 'pl': '馃嚨馃嚤', 'ua': '馃嚭馃嚘',
	'cz': '馃嚚馃嚳', 'gr': '馃嚞馃嚪', 'hu': '馃嚟馃嚭', 'ro': '馃嚪馃嚧', 'se': '馃嚫馃嚜',
	'no': '馃嚦馃嚧', 'dk': '馃嚛馃嚢', 'fi': '馃嚝馃嚠', 'pt': '馃嚨馃嚬', 'ie': '馃嚠馃嚜',
	'be': '馃嚙馃嚜', 'at': '馃嚘馃嚬', 'ch': '馃嚚馃嚟', 'sk': '馃嚫馃嚢', 'bg': '馃嚙馃嚞',
	'hr': '馃嚟馃嚪', 'rs': '馃嚪馃嚫', 'si': '馃嚫馃嚠', 'lt': '馃嚤馃嚬', 'lv': '馃嚤馃嚮',
	'ee': '馃嚜馃嚜', 'is': '馃嚠馃嚫', 'lu': '馃嚤馃嚭', 'mt': '馃嚥馃嚬', 'cy': '馃嚚馃嚲',
	'ba': '馃嚙馃嚘', 'mk': '馃嚥馃嚢', 'al': '馃嚘馃嚤', 'md': '馃嚥馃嚛', 'me': '馃嚥馃嚜',
	'by': '馃嚙馃嚲', 'ru': '馃嚪馃嚭', 'ge': '馃嚞馃嚜', 'am': '馃嚘馃嚥', 'az': '馃嚘馃嚳',
	
	# Asia
	'cn': '馃嚚馃嚦', 'jp': '馃嚡馃嚨', 'kr': '馃嚢馃嚪', 'in': '馃嚠馃嚦', 'id': '馃嚠馃嚛',
	'th': '馃嚬馃嚟', 'vn': '馃嚮馃嚦', 'ph': '馃嚨馃嚟', 'sg': '馃嚫馃嚞', 'my': '馃嚥馃嚲',
	'hk': '馃嚟馃嚢', 'tw': '馃嚬馃嚰', 'pk': '馃嚨馃嚢', 'bd': '馃嚙馃嚛', 'lk': '馃嚤馃嚢',
	'kh': '馃嚢馃嚟', 'la': '馃嚤馃嚘', 'mm': '馃嚥馃嚥', 'bn': '馃嚙馃嚦', 'mo': '馃嚥馃嚧',
	'mn': '馃嚥馃嚦', 'np': '馃嚦馃嚨', 'bt': '馃嚙馃嚬', 'mv': '馃嚥馃嚮', 'kz': '馃嚢馃嚳',
	'uz': '馃嚭馃嚳', 'tm': '馃嚬馃嚥', 'kg': '馃嚢馃嚞', 'tj': '馃嚬馃嚡', 'af': '馃嚘馃嚝',
	
	# Middle East
	'tr': '馃嚬馃嚪', 'il': '馃嚠馃嚤', 'ae': '馃嚘馃嚜', 'sa': '馃嚫馃嚘', 'qa': '馃嚩馃嚘',
	'kw': '馃嚢馃嚰', 'bh': '馃嚙馃嚟', 'om': '馃嚧馃嚥', 'jo': '馃嚡馃嚧', 'lb': '馃嚤馃嚙',
	'iq': '馃嚠馃嚩', 'ir': '馃嚠馃嚪', 'sy': '馃嚫馃嚲', 'ye': '馃嚲馃嚜', 'ps': '馃嚨馃嚫',
	
	# Americas
	'br': '馃嚙馃嚪', 'mx': '馃嚥馃嚱', 'ca': '馃嚚馃嚘', 'ar': '馃嚘馃嚪', 'cl': '馃嚚馃嚤',
	'co': '馃嚚馃嚧', 'pe': '馃嚨馃嚜', 've': '馃嚮馃嚜', 'ec': '馃嚜馃嚚', 'uy': '馃嚭馃嚲',
	'py': '馃嚨馃嚲', 'bo': '馃嚙馃嚧', 'cr': '馃嚚馃嚪', 'pa': '馃嚨馃嚘', 'gt': '馃嚞馃嚬',
	'cu': '馃嚚馃嚭', 'do': '馃嚛馃嚧', 'hn': '馃嚟馃嚦', 'sv': '馃嚫馃嚮', 'ni': '馃嚦馃嚠',
	'jm': '馃嚡馃嚥', 'tt': '馃嚬馃嚬', 'bs': '馃嚙馃嚫', 'bb': '馃嚙馃嚙', 'pr': '馃嚨馃嚪',
	
	# Africa
	'za': '馃嚳馃嚘', 'eg': '馃嚜馃嚞', 'ng': '馃嚦馃嚞', 'ke': '馃嚢馃嚜', 'gh': '馃嚞馃嚟',
	'ma': '馃嚥馃嚘', 'dz': '馃嚛馃嚳', 'tn': '馃嚬馃嚦', 'et': '馃嚜馃嚬', 'tz': '馃嚬馃嚳',
	'ug': '馃嚭馃嚞', 'zw': '馃嚳馃嚰', 'ao': '馃嚘馃嚧', 'cm': '馃嚚馃嚥', 'ci': '馃嚚馃嚠',
	'cd': '馃嚚馃嚛', 'sn': '馃嚫馃嚦', 'ml': '馃嚥馃嚤', 'bf': '馃嚙馃嚝', 'ne': '馃嚦馃嚜',
	'tg': '馃嚬馃嚞', 'bw': '馃嚙馃嚰', 'na': '馃嚦馃嚘', 'mz': '馃嚥馃嚳', 'mg': '馃嚥馃嚞',
	
	# Oceania
	'au': '馃嚘馃嚭', 'nz': '馃嚦馃嚳', 'fj': '馃嚝馃嚡', 'pg': '馃嚨馃嚞', 'ws': '馃嚰馃嚫',
	'to': '馃嚬馃嚧', 'vu': '馃嚮馃嚭', 'sb': '馃嚫馃嚙', 'nc': '馃嚦馃嚚', 'pf': '馃嚨馃嚝',
	'gu': '馃嚞馃嚭', 'as': '馃嚘馃嚫', 'ck': '馃嚚馃嚢', 'nu': '馃嚦馃嚭', 'tk': '馃嚬馃嚢',
	
	# Caribbean & Atlantic
	'bm': '馃嚙馃嚥', 'ky': '馃嚢馃嚲', 'vi': '馃嚮馃嚠', 'ag': '馃嚘馃嚞', 'dm': '馃嚛馃嚥',
	'gd': '馃嚞馃嚛', 'kn': '馃嚢馃嚦', 'lc': '馃嚤馃嚚', 'vc': '馃嚮馃嚚', 'ai': '馃嚘馃嚠',
	'ms': '馃嚥馃嚫', 'gp': '馃嚞馃嚨', 'mq': '馃嚥馃嚩', 'gf': '馃嚞馃嚝', 'aw': '馃嚘馃嚰',
	'cw': '馃嚚馃嚰', 'sx': '馃嚫馃嚱', 'bq': '馃嚙馃嚩', 'tc': '馃嚬馃嚚', 'vg': '馃嚮馃嚞',
	
	# Indian Ocean
	'mu': '馃嚥馃嚭', 'sc': '馃嚫馃嚚', 're': '馃嚪馃嚜', 'yt': '馃嚲馃嚬', 'km': '馃嚢馃嚥',
	'mv': '馃嚥馃嚮', 'io': '馃嚠馃嚧', 'cx': '馃嚚馃嚱', 'cc': '馃嚚馃嚚', 'hm': '馃嚟馃嚥',
	
	# Arctic & Antarctic
	'gl': '馃嚞馃嚤', 'fo': '馃嚝馃嚧', 'sj': '馃嚫馃嚡', 'ax': '馃嚘馃嚱', 'tf': '馃嚬馃嚝',
	'bv': '馃嚙馃嚮', 'gs': '馃嚞馃嚫', 'aq': '馃嚘馃嚩', 'tf': '馃嚬馃嚝',
	
	# Special territories
	'eu': '馃嚜馃嚭', 'un': '馃嚭馃嚦', 'ac': '馃嚘馃嚚', 'ta': '馃嚬馃嚘', 'cp': '馃嚚馃嚨',
	'dg': '馃嚛馃嚞', 'ea': '馃嚜馃嚘', 'ic': '馃嚠馃嚚', 'xk': '馃嚱馃嚢'
}

export const path-arrow-down = <path d="M213.66,165.66a8,8,0,0,1-11.32,0L128,91.31,53.66,165.66a8,8,0,0,1-11.32-11.32l80-80a8,8,0,0,1,11.32,0l80,80A8,8,0,0,1,213.66,165.66Z">

tag language-selector
	state
	#dropdown = false
	arrow = path-arrow-down
	passive = false
	first = true  # Show selected language first in dropdown

	def onselect key
		#dropdown = false
		data = key

	def flag language
		const settings = language.$
		if !settings
			state.err.throw('localization-no-key', '$')
			return '馃寪'
		const flag = settings.flag
		if !flag
			state.err.throw('localization-no-key', '$.flag')
			return '馃寪'
		# Return emoji flag
		return flags[flag] || '馃寪'

	def name language
		const settings = language.$
		if !settings
			state.err.throw('localization-no-key', '$')
			return undefined
		const name = settings.name
		if !name
			state.err.throw('localization-no-key', '$.name')
			return undefined
		return name

	def mouseleave e
		return if passive
		const rect = self.getBoundingClientRect!
		const menu = $menu.getBoundingClientRect!
		const inside = e.clientY >= menu.bottom || e.clientY <= rect.top || (e.clientX <= rect.left and e.clientY <= rect.bottom) || (e.clientX <= menu.left and e.clientY >= menu.top) || (e.clientX >= rect.right and e.clientY <= rect.bottom) || (e.clientX >= menu.right and e.clientY >= menu.top)
		#dropdown = !inside

	def mouseenter
		return if passive
		#dropdown = true

	def click
		return if !passive
		#dropdown = !#dropdown

	css
		$ease: 0.5s
		.container rd:8px px:15px py:8px bgc:light-dark(#000000/10, #FFFFFF/20) fw:500 fs:13px ead:$ease bd:1px solid transparent
			@.active bgc:light-dark(#000000/20, #FFFFFF/30) bd:1px solid transparent
		.flag mr:10px fs:20px lh:20px bd:1px solid transparent
		.name mr:10px bd:1px solid transparent
		.arrow w:16px h:16px fill:light-dark(#000000,#FFFFFF) ml:auto scale-y:-1 bd:1px solid transparent
			@.active scale-y:1 bd:1px solid transparent
		.menu t:100% l:50% x:-50% zi:999 backdrop-filter:blur(20px) mt:2px rd:8px rd:8px py:5px bgc:light-dark(#000000/5, #FFFFFF/10) fw:500 fs:13px ead:$ease bd:1px solid transparent
		.item d:hflex ai:center px:10px py:5px rd:8px cursor:pointer bg@hover:light-dark(#000000/10, #FFFFFF/20) m:5px bd:1px solid transparent
		.icon mr:10px fs:20px lh:20px bd:1px solid transparent
		.text fs:13px bd:1px solid transparent

	<self [pos:rel] @mouseenter=mouseenter @mouseleave=mouseleave @click=click>
			<global @click.outside=(do #dropdown = false)>
			<div.container [pos:rel d:hcc] .active=#dropdown [cursor:pointer]=(Object.keys(state.languages).length > 1)>
				<span.flag> flag(state.languages[data])
				<div.name> name(state.languages[data])
				if Object.keys(state.languages).length > 1
					<svg.arrow [ead:$ease] .active=#dropdown viewBox="0 0 256 256">
						<{arrow}>

			if #dropdown and Object.keys(state.languages).length > 1
				<div$menu.menu [pos:abs w:100% > max-content o@off:0] ease>
					# Current language first (if first is true)
					if first
						<div.item>
							<span.icon> flag(state.languages[data])
							<span.text> name(state.languages[data])
					# Other languages
					for own key, value of state.languages
						<div.item @click.trap=onselect(key) [d:none]=(key == data && first)>
							<span.icon> flag(value)
							<span.text> name(value)
