export class Localization
	onready
	onerror
	onchange
	languages = {}
	preferred = (window..navigator..language || 'en-US').slice(0, 2)
	default
	ready = false
	err = {
		cache: {}
		throw: do(code, details)
			return if err.cache[code]
			if onerror isa Function and ready
				onerror(code, details)
			else
				console.log "Localization error:", code, details
			err.cache[code] = true
	}

	def constructor url, fallback = 'en'
		default = fallback
		window.fetch(url)
		.then(do(response) response.json!)
		.then(do(data) _finalize(data, undefined))
		.catch(do(error) _finalize(undefined, error))
		
		return new Proxy self, {
			get: do(target, p, receiver)
				if Reflect.has(target, p)
					return Reflect.get(target, p, receiver)
				if !target.ready
					target.err.throw("Request before localization is ready:", p)
					return
				return if target.err.cache[p]
				return target.languages[p] if target.languages[p]
				return target.languages[target.active][p] if target.languages[target.active] and target.languages[target.active][p]
				target.err.throw('localization-no-key', p)
				return ''
		}
				
	def _finalize data, error
		if error or !data
			err.throw('localization-no-file',error) 
		elif !data[default]
			err.throw('localization-no-default', default)
		else
			languages = data
			ready = true
			err.cache = {}
			onready! if onready isa Function
			onchange(active) if onchange isa Function

	get active
		const saved = window.localStorage.getItem('imba-localization')
		return saved if saved and languages[saved]
		return preferred if languages[preferred]
		return default 
	
	set active name
		name = name and languages[name] ? name : active
		if window.localStorage.getItem('imba-localization') != name
			window.localStorage.setItem('imba-localization', name)
			onchange(name) if onchange isa Function
			err.cache = {}

export const path-arrow-down = <path d="M213.66,165.66a8,8,0,0,1-11.32,0L128,91.31,53.66,165.66a8,8,0,0,1-11.32-11.32l80-80a8,8,0,0,1,11.32,0l80,80A8,8,0,0,1,213.66,165.66Z">

# Emoji flags mapping - comprehensive list by region
const flags = {
	# Europe
	'gb': 'ðŸ‡¬ðŸ‡§', 'us': 'ðŸ‡ºðŸ‡¸', 'ru': 'ðŸ‡·ðŸ‡º', 'de': 'ðŸ‡©ðŸ‡ª', 'fr': 'ðŸ‡«ðŸ‡·',
	'es': 'ðŸ‡ªðŸ‡¸', 'it': 'ðŸ‡®ðŸ‡¹', 'nl': 'ðŸ‡³ðŸ‡±', 'pl': 'ðŸ‡µðŸ‡±', 'ua': 'ðŸ‡ºðŸ‡¦',
	'cz': 'ðŸ‡¨ðŸ‡¿', 'gr': 'ðŸ‡¬ðŸ‡·', 'hu': 'ðŸ‡­ðŸ‡º', 'ro': 'ðŸ‡·ðŸ‡´', 'se': 'ðŸ‡¸ðŸ‡ª',
	'no': 'ðŸ‡³ðŸ‡´', 'dk': 'ðŸ‡©ðŸ‡°', 'fi': 'ðŸ‡«ðŸ‡®', 'pt': 'ðŸ‡µðŸ‡¹', 'ie': 'ðŸ‡®ðŸ‡ª',
	'be': 'ðŸ‡§ðŸ‡ª', 'at': 'ðŸ‡¦ðŸ‡¹', 'ch': 'ðŸ‡¨ðŸ‡­', 'sk': 'ðŸ‡¸ðŸ‡°', 'bg': 'ðŸ‡§ðŸ‡¬',
	'hr': 'ðŸ‡­ðŸ‡·', 'rs': 'ðŸ‡·ðŸ‡¸', 'si': 'ðŸ‡¸ðŸ‡®', 'lt': 'ðŸ‡±ðŸ‡¹', 'lv': 'ðŸ‡±ðŸ‡»',
	'ee': 'ðŸ‡ªðŸ‡ª', 'is': 'ðŸ‡®ðŸ‡¸', 'lu': 'ðŸ‡±ðŸ‡º', 'mt': 'ðŸ‡²ðŸ‡¹', 'cy': 'ðŸ‡¨ðŸ‡¾',
	'ba': 'ðŸ‡§ðŸ‡¦', 'mk': 'ðŸ‡²ðŸ‡°', 'al': 'ðŸ‡¦ðŸ‡±', 'md': 'ðŸ‡²ðŸ‡©', 'me': 'ðŸ‡²ðŸ‡ª',
	'by': 'ðŸ‡§ðŸ‡¾', 'ru': 'ðŸ‡·ðŸ‡º', 'ge': 'ðŸ‡¬ðŸ‡ª', 'am': 'ðŸ‡¦ðŸ‡²', 'az': 'ðŸ‡¦ðŸ‡¿',
	
	# Asia
	'cn': 'ðŸ‡¨ðŸ‡³', 'jp': 'ðŸ‡¯ðŸ‡µ', 'kr': 'ðŸ‡°ðŸ‡·', 'in': 'ðŸ‡®ðŸ‡³', 'id': 'ðŸ‡®ðŸ‡©',
	'th': 'ðŸ‡¹ðŸ‡­', 'vn': 'ðŸ‡»ðŸ‡³', 'ph': 'ðŸ‡µðŸ‡­', 'sg': 'ðŸ‡¸ðŸ‡¬', 'my': 'ðŸ‡²ðŸ‡¾',
	'hk': 'ðŸ‡­ðŸ‡°', 'tw': 'ðŸ‡¹ðŸ‡¼', 'pk': 'ðŸ‡µðŸ‡°', 'bd': 'ðŸ‡§ðŸ‡©', 'lk': 'ðŸ‡±ðŸ‡°',
	'kh': 'ðŸ‡°ðŸ‡­', 'la': 'ðŸ‡±ðŸ‡¦', 'mm': 'ðŸ‡²ðŸ‡²', 'bn': 'ðŸ‡§ðŸ‡³', 'mo': 'ðŸ‡²ðŸ‡´',
	'mn': 'ðŸ‡²ðŸ‡³', 'np': 'ðŸ‡³ðŸ‡µ', 'bt': 'ðŸ‡§ðŸ‡¹', 'mv': 'ðŸ‡²ðŸ‡»', 'kz': 'ðŸ‡°ðŸ‡¿',
	'uz': 'ðŸ‡ºðŸ‡¿', 'tm': 'ðŸ‡¹ðŸ‡²', 'kg': 'ðŸ‡°ðŸ‡¬', 'tj': 'ðŸ‡¹ðŸ‡¯', 'af': 'ðŸ‡¦ðŸ‡«',
	
	# Middle East
	'tr': 'ðŸ‡¹ðŸ‡·', 'il': 'ðŸ‡®ðŸ‡±', 'ae': 'ðŸ‡¦ðŸ‡ª', 'sa': 'ðŸ‡¸ðŸ‡¦', 'qa': 'ðŸ‡¶ðŸ‡¦',
	'kw': 'ðŸ‡°ðŸ‡¼', 'bh': 'ðŸ‡§ðŸ‡­', 'om': 'ðŸ‡´ðŸ‡²', 'jo': 'ðŸ‡¯ðŸ‡´', 'lb': 'ðŸ‡±ðŸ‡§',
	'iq': 'ðŸ‡®ðŸ‡¶', 'ir': 'ðŸ‡®ðŸ‡·', 'sy': 'ðŸ‡¸ðŸ‡¾', 'ye': 'ðŸ‡¾ðŸ‡ª', 'ps': 'ðŸ‡µðŸ‡¸',
	
	# Americas
	'br': 'ðŸ‡§ðŸ‡·', 'mx': 'ðŸ‡²ðŸ‡½', 'ca': 'ðŸ‡¨ðŸ‡¦', 'ar': 'ðŸ‡¦ðŸ‡·', 'cl': 'ðŸ‡¨ðŸ‡±',
	'co': 'ðŸ‡¨ðŸ‡´', 'pe': 'ðŸ‡µðŸ‡ª', 've': 'ðŸ‡»ðŸ‡ª', 'ec': 'ðŸ‡ªðŸ‡¨', 'uy': 'ðŸ‡ºðŸ‡¾',
	'py': 'ðŸ‡µðŸ‡¾', 'bo': 'ðŸ‡§ðŸ‡´', 'cr': 'ðŸ‡¨ðŸ‡·', 'pa': 'ðŸ‡µðŸ‡¦', 'gt': 'ðŸ‡¬ðŸ‡¹',
	'cu': 'ðŸ‡¨ðŸ‡º', 'do': 'ðŸ‡©ðŸ‡´', 'hn': 'ðŸ‡­ðŸ‡³', 'sv': 'ðŸ‡¸ðŸ‡»', 'ni': 'ðŸ‡³ðŸ‡®',
	'jm': 'ðŸ‡¯ðŸ‡²', 'tt': 'ðŸ‡¹ðŸ‡¹', 'bs': 'ðŸ‡§ðŸ‡¸', 'bb': 'ðŸ‡§ðŸ‡§', 'pr': 'ðŸ‡µðŸ‡·',
	
	# Africa
	'za': 'ðŸ‡¿ðŸ‡¦', 'eg': 'ðŸ‡ªðŸ‡¬', 'ng': 'ðŸ‡³ðŸ‡¬', 'ke': 'ðŸ‡°ðŸ‡ª', 'gh': 'ðŸ‡¬ðŸ‡­',
	'ma': 'ðŸ‡²ðŸ‡¦', 'dz': 'ðŸ‡©ðŸ‡¿', 'tn': 'ðŸ‡¹ðŸ‡³', 'et': 'ðŸ‡ªðŸ‡¹', 'tz': 'ðŸ‡¹ðŸ‡¿',
	'ug': 'ðŸ‡ºðŸ‡¬', 'zw': 'ðŸ‡¿ðŸ‡¼', 'ao': 'ðŸ‡¦ðŸ‡´', 'cm': 'ðŸ‡¨ðŸ‡²', 'ci': 'ðŸ‡¨ðŸ‡®',
	'cd': 'ðŸ‡¨ðŸ‡©', 'sn': 'ðŸ‡¸ðŸ‡³', 'ml': 'ðŸ‡²ðŸ‡±', 'bf': 'ðŸ‡§ðŸ‡«', 'ne': 'ðŸ‡³ðŸ‡ª',
	'tg': 'ðŸ‡¹ðŸ‡¬', 'bw': 'ðŸ‡§ðŸ‡¼', 'na': 'ðŸ‡³ðŸ‡¦', 'mz': 'ðŸ‡²ðŸ‡¿', 'mg': 'ðŸ‡²ðŸ‡¬',
	
	# Oceania
	'au': 'ðŸ‡¦ðŸ‡º', 'nz': 'ðŸ‡³ðŸ‡¿', 'fj': 'ðŸ‡«ðŸ‡¯', 'pg': 'ðŸ‡µðŸ‡¬', 'ws': 'ðŸ‡¼ðŸ‡¸',
	'to': 'ðŸ‡¹ðŸ‡´', 'vu': 'ðŸ‡»ðŸ‡º', 'sb': 'ðŸ‡¸ðŸ‡§', 'nc': 'ðŸ‡³ðŸ‡¨', 'pf': 'ðŸ‡µðŸ‡«',
	'gu': 'ðŸ‡¬ðŸ‡º', 'as': 'ðŸ‡¦ðŸ‡¸', 'ck': 'ðŸ‡¨ðŸ‡°', 'nu': 'ðŸ‡³ðŸ‡º', 'tk': 'ðŸ‡¹ðŸ‡°',
	
	# Caribbean & Atlantic
	'bm': 'ðŸ‡§ðŸ‡²', 'ky': 'ðŸ‡°ðŸ‡¾', 'vi': 'ðŸ‡»ðŸ‡®', 'ag': 'ðŸ‡¦ðŸ‡¬', 'dm': 'ðŸ‡©ðŸ‡²',
	'gd': 'ðŸ‡¬ðŸ‡©', 'kn': 'ðŸ‡°ðŸ‡³', 'lc': 'ðŸ‡±ðŸ‡¨', 'vc': 'ðŸ‡»ðŸ‡¨', 'ai': 'ðŸ‡¦ðŸ‡®',
	'ms': 'ðŸ‡²ðŸ‡¸', 'gp': 'ðŸ‡¬ðŸ‡µ', 'mq': 'ðŸ‡²ðŸ‡¶', 'gf': 'ðŸ‡¬ðŸ‡«', 'aw': 'ðŸ‡¦ðŸ‡¼',
	'cw': 'ðŸ‡¨ðŸ‡¼', 'sx': 'ðŸ‡¸ðŸ‡½', 'bq': 'ðŸ‡§ðŸ‡¶', 'tc': 'ðŸ‡¹ðŸ‡¨', 'vg': 'ðŸ‡»ðŸ‡¬',
	
	# Indian Ocean
	'mu': 'ðŸ‡²ðŸ‡º', 'sc': 'ðŸ‡¸ðŸ‡¨', 're': 'ðŸ‡·ðŸ‡ª', 'yt': 'ðŸ‡¾ðŸ‡¹', 'km': 'ðŸ‡°ðŸ‡²',
	'mv': 'ðŸ‡²ðŸ‡»', 'io': 'ðŸ‡®ðŸ‡´', 'cx': 'ðŸ‡¨ðŸ‡½', 'cc': 'ðŸ‡¨ðŸ‡¨', 'hm': 'ðŸ‡­ðŸ‡²',
	
	# Arctic & Antarctic
	'gl': 'ðŸ‡¬ðŸ‡±', 'fo': 'ðŸ‡«ðŸ‡´', 'sj': 'ðŸ‡¸ðŸ‡¯', 'ax': 'ðŸ‡¦ðŸ‡½', 'tf': 'ðŸ‡¹ðŸ‡«',
	'bv': 'ðŸ‡§ðŸ‡»', 'gs': 'ðŸ‡¬ðŸ‡¸', 'aq': 'ðŸ‡¦ðŸ‡¶', 'tf': 'ðŸ‡¹ðŸ‡«',
	
	# Special territories
	'eu': 'ðŸ‡ªðŸ‡º', 'un': 'ðŸ‡ºðŸ‡³', 'ac': 'ðŸ‡¦ðŸ‡¨', 'ta': 'ðŸ‡¹ðŸ‡¦', 'cp': 'ðŸ‡¨ðŸ‡µ',
	'dg': 'ðŸ‡©ðŸ‡¬', 'ea': 'ðŸ‡ªðŸ‡¦', 'ic': 'ðŸ‡®ðŸ‡¨', 'xk': 'ðŸ‡½ðŸ‡°'
}

tag language-selector
	state
	#dropdown = false
	arrow = path-arrow-down
	passive = false
	first = true  # Show selected language first in dropdown

	def setup
		data = state.active

	def onselect key
		#dropdown = false
		data = key

	def flag language
		const settings = language.$
		if !settings
			state.err.throw('localization-no-key', '$')
			return 'ðŸŒ'
		const flag = settings.flag
		if !flag
			state.err.throw('localization-no-key', '$.flag')
			return 'ðŸŒ'
		# Return emoji flag
		return flags[flag] || 'ðŸŒ'

	def name language
		const settings = language.$
		if !settings
			state.err.throw('localization-no-key', '$')
			return undefined
		const name = settings.name
		if !name
			state.err.throw('localization-no-key', '$.name')
			return undefined
		return name

	def mouseleave e
		return if passive
		const rect = self.getBoundingClientRect!
		const menu = $menu.getBoundingClientRect!
		const inside = e.clientY >= menu.bottom || e.clientY <= rect.top || (e.clientX <= rect.left and e.clientY <= rect.bottom) || (e.clientX <= menu.left and e.clientY >= menu.top) || (e.clientX >= rect.right and e.clientY <= rect.bottom) || (e.clientX >= menu.right and e.clientY >= menu.top)
		#dropdown = !inside

	def mouseenter
		return if passive
		#dropdown = true

	def click
		return if !passive
		#dropdown = !#dropdown

	css
		$ease: 0.5s
		.container rd:8px px:15px py:8px bgc:light-dark(#000000/10, #FFFFFF/20) fw:500 fs:13px ead:$ease bd:1px solid transparent
			@.active bgc:light-dark(#000000/20, #FFFFFF/30) bd:1px solid transparent
		.flag mr:10px fs:20px lh:20px bd:1px solid transparent
		.name mr:10px bd:1px solid transparent
		.arrow w:16px h:16px fill:light-dark(#000000,#FFFFFF) ml:auto scale-y:-1 bd:1px solid transparent
			@.active scale-y:1 bd:1px solid transparent
		.menu t:100% l:50% x:-50% zi:999 backdrop-filter:blur(20px) mt:2px rd:8px rd:8px py:5px bgc:light-dark(#000000/5, #FFFFFF/10) fw:500 fs:13px ead:$ease bd:1px solid transparent
		.item d:hflex ai:center px:10px py:5px rd:8px cursor:pointer bg@hover:light-dark(#000000/10, #FFFFFF/20) m:5px bd:1px solid transparent
		.icon mr:10px fs:20px lh:20px bd:1px solid transparent
		.text fs:13px bd:1px solid transparent

	<self [pos:rel] @mouseenter=mouseenter @mouseleave=mouseleave @click=click>
		<div.container [pos:rel d:hcc] .active=#dropdown [cursor:pointer]=(Object.keys(state.languages).length > 1)>
			<span.flag> flag(state[data])
			<div.name> name(state[data])
			if Object.keys(state.languages).length > 1
				<svg.arrow [ead:$ease] .active=#dropdown viewBox="0 0 256 256">
					<{arrow}>

		if #dropdown and Object.keys(state.languages).length > 1
			<div$menu.menu [pos:abs w:100% > max-content o@off:0] ease>
				# Current language first (if first is true)
				if first
					<div.item @click.trap=onselect(data)>
						<span.icon> flag(state[data])
						<span.text> name(state[data])
				# Other languages
				for own key, value of state.languages
					<div.item @click.trap=onselect(key) [d:none]=(key == data && first)>
						<span.icon> flag(value)
						<span.text> name(value)
